# spring-api

./: .env.example  .gitignore  Dockerfile  README.md  SPRING_CORE_DOCKER_FIX.md  docker-compose.yaml  pom.xml
init-scripts/: init-db.sql
src/main/java/com/example/springapi/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/springapi/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
src/main/java/com/example/springapi/model/: ApiResponse.java  User.java
src/main/java/com/example/springapi/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/example/springapi/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/springapi/service/: IUserService.java  UserService.java
src/main/java/com/example/springapi/service/impl/: UserServiceImpl.java
src/main/resources/: application-default.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/springapi/config/: TestAppConfig.java  TestConfig.java  TestWebConfig.java
src/test/java/com/example/springapi/controller/: UserControllerTest.java
src/test/java/com/example/springapi/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.properties
