# Configuration pour l'environnement Docker
spring.datasource.url=jdbc:postgresql://db:5432/spring_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

